# PdfReader

./: Integration.cs  JsonConverts.cs  MyRow.cs  PdfReader - Backup.csproj  PdfReader.csproj  PdfReader.http  PdfReader.sln  Program.cs
Controllers/: ValuesController.cs
Interface/: IJsonConvert.cs  IService.cs
Model/: People.cs
Properties/: launchSettings.json
Services/: Services.cs
ViewModel/: PeopleVM.cs
